PORT_GATEWAY=5000
DATABASE = mongodb://localhost:27017/invest
SECRET_TOKEN = orion763357

PARM_CLIENT_CODE=10738
PARM_CLIENT_USERNAME=Test
PARM_CLIENT_PASSWORD=Test
PARM_GUID= "0c13d406-873b-403b-9c09-a5766840d98c"

G_API_KEY=AIzaSyD7dLvJs4bMUFcPGdZOI4z7Oq63ScR7oSs

FILE_PATH = "/www/wwwroot/files"
